
FC:\Users\Magomed\source\repos\WpfBigPackApp\WpfBigPackApp\App.xaml;;
FC:\Users\Magomed\source\repos\WpfBigPackApp\WpfBigPackApp\Views\Pages\AdminPages\AdminMainPage.xaml;;
FC:\Users\Magomed\source\repos\WpfBigPackApp\WpfBigPackApp\Views\Pages\AdminPages\ManagerDataActionPage.xaml;;
FC:\Users\Magomed\source\repos\WpfBigPackApp\WpfBigPackApp\Views\Pages\AdminPages\ManagerDataViewPage.xaml;;
FC:\Users\Magomed\source\repos\WpfBigPackApp\WpfBigPackApp\Views\Pages\ManagerPages\Agents\AgentsDataActionPage.xaml;;
FC:\Users\Magomed\source\repos\WpfBigPackApp\WpfBigPackApp\Views\Pages\ManagerPages\Agents\AgentsDataViewPage.xaml;;
FC:\Users\Magomed\source\repos\WpfBigPackApp\WpfBigPackApp\Views\Pages\ManagerPages\ManagerMainPage.xaml;;
FC:\Users\Magomed\source\repos\WpfBigPackApp\WpfBigPackApp\Views\Pages\ManagerPages\Material\MaterialsDataActionPage.xaml;;
FC:\Users\Magomed\source\repos\WpfBigPackApp\WpfBigPackApp\Views\Pages\ManagerPages\Material\MaterialsDataViewPage.xaml;;
FC:\Users\Magomed\source\repos\WpfBigPackApp\WpfBigPackApp\Views\Pages\ManagerPages\Supplier\SupplierDataActionPage.xaml;;
FC:\Users\Magomed\source\repos\WpfBigPackApp\WpfBigPackApp\Views\Pages\ManagerPages\Supplier\SupplierDataViewPage.xaml;;
FC:\Users\Magomed\source\repos\WpfBigPackApp\WpfBigPackApp\Views\Windows\AdminWindow.xaml;;
FC:\Users\Magomed\source\repos\WpfBigPackApp\WpfBigPackApp\Views\Windows\AvtorizationWindow.xaml;;
FC:\Users\Magomed\source\repos\WpfBigPackApp\WpfBigPackApp\Views\Windows\ManagerWindow.xaml;;

